# Mosquitto configuration for the entrust-service
# This file goes in /etc/mosquitto/conf.d/

# mqtts settings
port 8883
cafile /etc/mosquitto/ca_certificates/service-ca.crt
certfile /etc/mosquitto/certs/entrust-service.crt
keyfile /etc/mosquitto/certs/entrust-service.key
require_certificate true
